spring.datasource:
    url = jdbc:mysql://localhost:3306/exemplonextjava?createDataBaseifNotExist=true&useSSL=false&autoReconnect=true
    username = root
    #senha de vocês
    password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa:
    properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
    ## hibernate ddl auto (create, create-drop, validate, update)
    hibernate.ddl-auto = update

server.port = 8000